# selenium-example

./: .gitignore  AGENTS.md  README.md  build.gradle  lombok.config
.github/: copilot-instructions.md
.junie/: guidelines.md
drivers/: instruction.txt  two-browsers-grid-config.toml  two-browsers-grid-config2.toml
src/test/java/com/oleynik/gradle/selenium/example/framework/: BaseTest.java  BaseTestMethods.java
src/test/java/com/oleynik/gradle/selenium/example/framework/annotations/: DataSource.java  ParameterizedDataSource.java
src/test/java/com/oleynik/gradle/selenium/example/framework/config/: Configuration.java  ConfigurationManager.java  Constants.java
src/test/java/com/oleynik/gradle/selenium/example/framework/dataproviders/: CSVDataProvider.java  CsvDataProvider.java  CsvSource.java  MyDataProvider.java  ParameterizedDataSource.java
src/test/java/com/oleynik/gradle/selenium/example/framework/listeners/: AllureTestListener.java  MyInvocationInterceptor.java  MyTestWatcher.java  ResultExecutionListener.java  ScreenshotListener.java  TestExecutionMethodListener.java
src/test/java/com/oleynik/gradle/selenium/example/framework/manager/: WebdriverFactory.java  WebdriverManager.java
src/test/java/com/oleynik/gradle/selenium/example/framework/reporting/: AllureEnvironmentWriter.java  ExecutionStatus.java  TestExecutionResult.java  TestExecutionResultCollector.java  ThrowableJacksonModule.java  ThrowableSerializer.java
src/test/java/com/oleynik/gradle/selenium/example/framework/utils/: DateTimeUtils.java  ExcelUtils.java  GeneralUtils.java  JsonUtils.java  ReportUtils.java  TestNGUtils.java  WebdriverUtils.java
src/test/java/com/oleynik/gradle/selenium/example/pages/: CalculatorPage.java
src/test/java/com/oleynik/gradle/selenium/example/steps/: CalculatorSteps.java
src/test/java/com/oleynik/gradle/selenium/example/test/: BasicDivisionTest.java  BasicOperationsTest.java  CalculatorSanityTest.java  SoftAssertionTest.java
src/test/resources/: Division.csv  general.properties  logback-test.xml
